# roguelitri

./: DesktopNativeFmodLibrary.cs  Game1.cs  Program.cs  README.md  app.manifest  publish.cmd  publish_all.cmd  publish_all.sh  roguelitri.csproj
AssetSources/: default_texture.psd  simple_bullet.psd
Content/: Content.mgcb
Content/data/: monsters.csv
Content/fonts/: arcadepix.fnt  ibmVga.fnt
Content/lvl/: test.json
Content/ui/: roguelitri.gumx
Content/ui/EventExport/: gum_events.json
Content/ui/Screens/: Title.gusx
Content/ui/Standards/: ColoredRectangle.gutx
Lib/osx-arm64/: libfmodL.dylib  libfmodstudioL.dylib
Model/: Camera.cs  Camera2D.cs  Level.cs
Model/Save/: Settings.cs
Model/Scenes/: GameScene.cs  PauseScene.cs  Scene.cs  TitleScene.cs
Model/Things/: Thing.cs
Model/Things/Decals/: Decal.cs
Model/Things/Decals/Bullets/: Bullet.cs  EnemyBullet.cs  PlayerBullet.cs
Model/Things/Decals/Mobs/: Mob.cs
Model/Things/Decals/Mobs/Enemies/: Enemy.cs  Monster.cs
Model/Things/Decals/Mobs/Ia/: BasicIa.cs  BulletIa.cs  IA.cs  NoIa.cs  ShootingBaseIa.cs
Model/Things/Decals/Mobs/Player/: Player.cs
Resources/Lang/: GeneralLang.cs  GeneralLang.es.resx  GeneralLang.fr.resx  GeneralLang.resx
Service/: EnemiesManager.cs  GlobalKeys.cs  GlobalKeysManager.cs  LevelManager.cs  LocalizationManager.cs  MusicManager.cs  ResourceManager.cs  Resources.cs  ResourcesManager.cs  SaveManager.cs  SceneManager.cs
Util/: GameUtils.cs  Input.cs  InputHelper.cs  Logger.cs  Misc.cs  SmoothFramerate.cs
