<?xml version="1.0"?>
<font>
  <info face="Ac437 IBM VGA 9x16" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ibmVga_0.png" />
  </pages>
  <chars count="288">
    <char id="0" x="198" y="136" width="3" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1" x="180" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="2" x="207" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="3" x="107" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="4" x="115" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="5" x="27" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="6" x="36" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="7" x="98" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8" x="179" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9" x="7" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="10" x="54" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="11" x="139" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="12" x="14" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="13" x="63" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="14" x="72" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="15" x="170" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="16" x="155" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="17" x="163" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="18" x="21" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="19" x="28" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="20" x="197" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="21" x="187" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="22" x="195" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="23" x="35" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="24" x="161" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="25" x="49" y="136" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="26" x="211" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="27" x="219" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="28" x="227" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="29" x="27" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="30" x="235" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="31" x="243" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="252" y="17" width="3" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="158" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="14" y="136" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="0" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="99" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="8" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="16" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="148" y="136" width="4" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="143" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="138" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="144" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="7" y="136" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="251" y="34" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="45" x="24" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="183" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="47" x="32" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="198" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="238" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="40" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="48" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="56" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="64" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="72" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="80" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="88" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="96" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="173" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="59" x="163" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="60" x="231" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="224" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="217" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="104" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="112" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="120" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="128" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="136" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="144" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="152" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="160" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="168" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="224" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="113" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="176" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="184" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="192" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="215" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="200" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="208" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="216" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="224" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="232" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="240" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="81" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="248" y="51" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="108" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="171" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="189" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="216" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="225" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="108" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="0" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="103" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="8" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="18" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="133" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="16" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="24" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="32" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="40" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="48" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="0" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="56" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="64" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="123" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="112" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="72" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="178" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="224" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="110" x="88" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="96" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="104" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="112" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="120" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="128" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="136" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="144" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="81" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="90" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="120" x="45" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="152" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="160" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="123" x="56" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="168" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="0" y="136" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="168" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="127" x="176" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="160" x="252" y="119" width="3" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="251" y="0" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="162" x="36" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="163" x="184" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="165" x="99" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="167" x="192" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="170" x="196" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="171" x="200" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="172" x="208" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="68" y="136" width="5" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="177" x="0" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="178" x="126" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="181" x="216" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="182" x="234" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="183" x="188" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="186" x="92" y="136" width="5" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="187" x="80" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="188" x="232" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="189" x="243" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="191" x="240" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="248" y="68" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="0" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="8" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="199" x="16" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="24" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="209" x="32" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="40" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="48" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="223" x="56" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="224" x="64" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="72" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="80" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="88" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="229" x="96" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="0" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="231" x="203" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="232" x="104" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="112" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="234" x="120" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="128" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="236" x="74" y="136" width="5" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="237" x="118" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="238" x="140" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="239" x="98" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="241" x="136" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="242" x="144" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="152" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="244" x="160" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="246" x="168" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="247" x="84" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="249" x="176" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="184" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="251" x="224" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="192" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="200" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="402" x="45" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="915" x="208" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="920" x="216" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="931" x="224" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="934" x="21" y="136" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="937" x="232" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="945" x="240" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="948" x="70" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="949" x="56" y="136" width="5" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="960" x="248" y="85" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="963" x="0" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="964" x="8" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="966" x="206" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="193" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8252" x="182" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8319" x="189" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8359" x="9" y="34" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8592" x="16" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8593" x="119" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8594" x="24" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8595" x="133" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8596" x="18" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8597" x="154" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8616" x="147" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8729" x="153" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8730" x="9" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8734" x="188" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8735" x="32" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8745" x="40" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="48" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8801" x="56" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8804" x="28" y="136" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8805" x="63" y="119" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8962" x="64" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8976" x="72" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8992" x="42" y="119" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8993" x="49" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9472" x="30" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9474" x="128" y="136" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9484" x="80" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9488" x="77" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9492" x="88" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9496" x="91" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9500" x="96" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9508" x="105" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9516" x="40" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9524" x="60" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9532" x="10" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9552" x="110" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9553" x="62" y="136" width="5" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9554" x="104" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9555" x="112" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9556" x="120" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9557" x="168" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9558" x="128" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9559" x="136" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9560" x="144" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9561" x="152" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9562" x="160" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9563" x="210" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9564" x="168" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9565" x="176" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9566" x="184" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9567" x="192" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9568" x="200" y="102" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9569" x="175" y="119" width="6" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9570" x="208" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9571" x="216" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9572" x="50" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9573" x="100" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9574" x="90" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9575" x="20" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9576" x="0" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9577" x="160" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9578" x="150" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9579" x="140" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9580" x="130" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9600" x="120" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9604" x="80" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9608" x="70" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9612" x="86" y="136" width="5" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9616" x="245" y="119" width="6" height="16" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9617" x="232" y="102" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9618" x="162" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9619" x="153" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9632" x="80" y="136" width="5" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9644" x="240" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9650" x="248" y="102" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9658" x="123" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9660" x="131" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9668" x="147" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9675" x="35" y="136" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9688" x="135" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9689" x="126" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9786" x="117" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9787" x="72" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9788" x="63" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9792" x="42" y="136" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9794" x="171" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9824" x="54" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9827" x="242" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9829" x="179" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9830" x="203" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9834" x="233" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9835" x="90" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
